<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginBottom="@dimen/space_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/space_24"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        android:background="@drawable/bubble_chat"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{msg.message}"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/space_4"/>

    </LinearLayout>

</RelativeLayout>