<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/space_24"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    android:paddingBottom="@dimen/space_24">

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        android:text="Cancel"
        android:padding="@dimen/space_4"
        app:layout_constraintTop_toTopOf="@id/tv_delete"
        app:layout_constraintEnd_toStartOf="@id/tv_delete"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintTop_toTopOf="@id/tv_update"
        app:layout_constraintEnd_toStartOf="@id/tv_update"/>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_4"
        android:text="Update"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/et_edit"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>